<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>To Do List</title>
  </head>
  <body>
    <header></header>
    <main>
      <section id="to-do-container">
        <div class="title">
          <h1>To Do List</h1>
        </div>
        <div class="hero-container">
          <div class="hero-title-container">
            <h2>Today's To Do</h2>
            <button type="button">
              <i class="fa-solid fa-rotate"></i>
            </button>
          </div>
          <form class="add-form">
            <input
              type="text"
              name="add-to-list"
              id="add-to-list"
              placeholder="Add to your list..."
              value
              required
            />
            <button type="submit" title="click this or press enter to submit" id="form-button">
              <i class="fa-solid fa-arrow-turn-down rotate"></i>
            </button>
          </form>
          <ul class="list-items"></ul>
          <div class="clear-button-container">
            <button type="button" class="clear-button">Clear all completed</button>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
