{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "A to do list to organize your tasks",
  "private": true,
  "scripts": {
    "test": "jest --watch --coverage",
    "stylelint": "npx stylelint '**/*.{css,scss}' --fix",
    "webhint": "npx hint .",
    "eslint": "npx eslint .",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belalgamal46/to-do-list.git"
  },
  "author": "Belal gamal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/belalgamal46/to-do-list/issues"
  },
  "homepage": "https://github.com/belalgamal46/to-do-list#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "hint": "^7.1.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "jest-environment-jsdom": "^29.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "lodash": "^4.17.21"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
